# ==========================
# Настройки телеграм бота
# ==========================

# Токен телеграм бота
BOT_TOKEN=

# Айди администратора
ADMIN_ID=

# ==========================
# Настройки PostgreSQL
# ==========================

# Пользователь базы данных
POSTGRES_USER=postgres

# Пароль для пользователя
POSTGRES_PASSWORD=

# Название базы данных
POSTGRES_DB=app

# Хост базы данных
POSTGRES_HOST=postgres

# Порт PostgreSQL
POSTGRES_PORT=5432
